{
    "cSpell.words": [
        "ARGB",
        "Completeprofile",
        "conect",
        "Cupertino",
        "Dont",
        "firstfluttervscodeproj",
        "forgotpassword",
        "lable",
        "loginsuccess",
        "Muli",
        "Namel",
        "Ofitem",
        "Searchfield",
        "Searchview",
        "Signup",
        "singlechildscrollview",
        "Surffix",
        "surfix",
        "swipable",
        "Tokoto",
        "unfocus"
    ],
    "cmake.configureOnOpen": false
}